<!doctype html> 
<html> 
	<head>
		<meta charset = "utf-8" />
		<title>Zoos.</title> 
		<link rel="stylesheet" type="text/css" href="main.css">
		<link href='http://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise|Titillium+Web:200' rel='stylesheet' type='text/css'>
		<style type="text/css">
			.page-content li { 
				position: relative;
				left: 50px;
				list-style-type: square;
			}

			.to-bring {  
				width: 100%;
			}

			.to-bring td{ 
				text-align: center;  
				background-color: #a9bf9f;
				color: #1D2420;
				font-weight: bold;
				width: 33%; 
			}

			.to-bring caption { 
				font-size: 2em; 
				font-weight: bold;
				background-color: #423721;
			}

			.to-bring th { 
				font-size: 1.75em;
				background-color: #4a5e49; 
			}

			.zoo-reference { 
				width: 100%; 	
			}

			.zoo-reference caption{ 
				font-size: 2em; 
				font-weight: bold;
				background-color: #423721;
			}

			.zoo-reference td{ 
				text-align: center;
				font-weight: bold; 
				width: 33%; 
			}

			.zoo-reference th { 
				font-size: 1.75em;
				background-color: #4a5e49;
				color: #dbd7d0; 
			}

			/*.zoo-reference a { 
				color: #dbd7d0;
			}*/

			.light { 
				background-color: #a9bf9f; 
				color: #1D2420;
			}

			.light a{ 
				color: #1D2420;
			}

			.dark { 
				background-color: #4a5e49;
				color: #dbd7d0; 
			}
		</style>
	</head> 
<body> 
<!-- Navigate to Top anchor -->
<a name="top"></a>
<!--NAVIGATION START-->	
	<nav class="navbar"> 
		<ul>
		  <!-- <li><a href="index.html"><img src="images/zoos_navbar.png" alt="home" width= "87px" height="25" /></a></li> -->
		  <li><a href="index.html">Home</a></li>
		  <li><a href="kansascity.html">Kansas City</a></li>
		  <li><a href="omaha.html">Omaha</a></li>
		  <li><a href="arkansas.html">Arkansas</a></li>
		</ul>
	</nav> 
<!--NAVIGATION END-->	
<!-- HOME BUTTON -->
<a href="index.html"><img src="images/home-pic.png" width="25px" height="25px" id="home-pic"></a>
<!--RETURN TO TOP BUTTON-->	
<a href="#top"><img src="images/page_top.png" class="page-top" alt="return to the top of the page"></a>
<div class="zoo-heading"><h1>My favorite vacation is a trip to the zoo!</h1></div>
	<div class="page-content">
		<section> 
			<p>
				<img src="images/jellyfish.jpg" width="35%" height ="35%" alt="jellyfish" style="float: left" class="float"/>
				<p>
					My favorite vacation is a trip to the zoo. I have really enjoyed going to zoos since I was a little kid. They’re a great opportunity to see animals that one would never get to see in their backyard, learn about these animals, and capture great images. They’re also easy to go to. They do not require extensive planning because all you really need to bring is tennis shoes, sunscreen, a camera, and water! The zoo I went to the most growing up was the Kansas City Zoo. However, I have been to others including: 
					<br />
					<ul>
						<li>St. Louis Zoo</li>
						<li>Sedgwick County Zoo (Wichita, KS)</li>
						<li>Denver Zoo</li> 
						<li>Wild Animal Safari (Springfield, MO)</li> 
						<li>Deanna Rose Farmstead (Overland Park, KS)</li> 
						<li>Omaha Zoo</li> 
						<li>Turpentine Creek Wildlife Refuge (Eureka Spring, AR)</li> 
						<li>Wild Wilderness Drive-Through Safari (Gentry, AR)</li> 
					</ul>
					<br />
					One of my favorite trips was to the Wild Animal Safari in Springfield, Missouri when I was in middle school. It was a big drive-through zoo that provided food to feed the animals with! The fact that I was able to feed animals like camels, deer and emu made it really exciting. There was one moment when there was a giant camel head inside my dad’s car! I had to push the giant camel head out of the car window so we could keep driving. Another moment I recall is a zebra galloping beside my dad's car while we were driving around. It was really cute. 
					<br />
					Feel free to check out some pictures from my visit to the Kansas City Zoo, the Omaha Zoo, Turpentine Creek Wildlife Refuge and Wild Wilderness Drive-Through Safari.  
					<br /> 
					Get a head start on planning a zoo trip <a href="#trip-planning">below</a>! 
				</p>
			</p>
		</section>
	</div>
	<br style="clear: both;">
	<a name="trip-planning"></a>
	<div class="zoo-heading"><h1>Plan a Trip to a Zoo!</h1></div>
	<div class="page-content">
		<section>
			<p>
				<table class="to-bring">
					<caption>What to Bring</caption>
					<tr><th>Vital</th><th>Important</th><th>Just in Case</th></tr>
					<tr>
						<td>Water</td>
						<td>Cash and change</td>
						<td>Extra hair ties</td>
					</tr>
					<tr>
						<td>Comfortable shoes</td>
						<td>Camera, zoom lens (if using a DSLR), extra battery</td>
						<td>Snacks</td>
					</tr>
					<tr>
						<td>Sunscreen</td>
						<td>Portable phone charger</td>
						<td>Family and/or friends</td>
					</tr>
					<tr>
						<td>Breathable clothing</td>
						<td>Lunch/ dinner plans</td>
						<td></td>
					</tr>
					<tr>
						<td>A sense of adventure!</td>
						<td>Game plan</td>
						<td></td>
					</tr>	
				</table>
			</p>
			<p>
				<table class="zoo-reference">
					<caption>Major Zoo Quick Reference</caption>
					<tr><th>ZOO</th><th>LOCATION</th><th>COST (per adult)</th></tr>
					<tr class="light">
						<td><a href="http://www.omahazoo.com/">Omaha Zoo</a></td>
						<td>Omaha, NE</td>
						<td>$16.95</td>
					</tr>
					<tr class="dark">
						<td><a href="http://zoo.sandiegozoo.org/">San Diego Zoo</a></td>
						<td>San Diego, CA</td>
						<td>$48.00</td>
					</tr>
					<tr class="light">
						<td><a href="http://www.stlzoo.org/">St. Louis Zoo</a></td>
						<td>St. Louis, MO</td>
						<td>FREE!</td>
					</tr>
					<tr class="dark">
						<td><a href="http://www.kansascityzoo.org/">Kansas City Zoo</a></td>
						<td>Kansas City, MO</td>
						<td>$13.50</td>
					</tr>
					<tr class="light">
						<td><a href="http://www.denverzoo.org/">Denver Zoo</a></td>
						<td>Denver CO</td>
						<td>$13.00</td>
					</tr>
					<tr class="dark">
						<td><a href="https://www.columbuszoo.org/">Columbus Zoo</a></td>
						<td>Columbus, OH</td>
						<td>$15.00</td>
					</tr>
					<tr class="light">
						<td><a href="http://www.memphiszoo.org/">Memphis Zoo</a></td>
						<td>Memphis, TN</td>
						<td>$15.00</td>
					</tr>
					<tr class="dark">
						<td><a href="http://www.toledozoo.org">Toledo Zoo</a></td>
						<td>Toledo, OH</td>
						<td>$17.00</td>
					</tr>
				</table> 
			</p>
		</section>
	</div>
</body> 
</html> 